apiVersion: v2
description: Helm Chart for Vote Service of Example Voting App
name: vote
keywords:
  - codefresh
  - kubernetes
  - example-voting-app
  - vot
version: 1.2.0
sources:
  - https://github.com/salesdemocf/configs/vote
maintainers:
  - name: Dustin Van Buskirk
    email: dustin@codefresh.io
dependencies:
  - name: vote
    version: 1.2.0
    repository: file://../../../charts/vote
appVersion: 1.0.5
