apiVersion: v2
description: Helm Chart for Worker Service of Example Voting App
name: worker
keywords:
  - codefresh
  - kubernetes
  - example-voting-app
  - worker
version: 1.2.0
appVersion: 1.0.0
sources:
  - https://github.com/salesdemocf/configs/worker
maintainers:
  - name: Dustin Van Buskirk
    email: dustin@codefresh.io
dependencies:
  - name: worker
    version: 1.2.0
    repository: file://../../../charts/worker
